<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./about.css" />
    <title>About game</title>
  </head>
  <body>
    <a href="./index.html">Back to game</a>

    <div class="main-div">
      <h2>HOW TO PLAY Guess the Color Game(GCG):</h2>

      <ol>
        <li>There are three colors involved: red, green and blue.</li>
        <li>To start the game, click the "START" button.</li>
        <li>When color has been typed into the space provided, the SAVE button
        should be clicked or ENTER button on the keyboard and the right color
        will be displayed as background color of the output box.</li>
        <li>When either player types in the color in the space provided, the color
        should be typed in lowercase. E.g. If Player 1 color guess is red,
        he/she should type in "red".</li>
        <li>For every color guessed corretly, 5 points are earned and for every color guessed incorrectly, 2 points are deducted</li>
        <li>The first palyer must guess a color before the second player can proceed
        to guess a color.</li>
        <li>Each player has ten trails before the winner is declared based on
        the highest point.</li>
      </ol>

        <h3>It should be noted that, if a color is misspelled or if no color is input and the SAVE button is clicked, it would be assumed that, the wrong color is guessed.</h3>
      </p>
    </div>
  </body>
</html>
