<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Guess Color Game</title>
  </head>
  <body>
    <main>
      <summary>
        <h2>P1: <span class="player-point-1">0</span></h2>
        <h2>P2: <span class="player-point-2">0</span></h2>
      </summary>
      <header>
        <h1>GCG</h1>
        <div class="winner">Winner</div>
      </header>
      <section>
        <!-- Player 1 side -->
        <form>
          <p>Player 1</p>
          <input
            type="text"
            placeholder="Type color in lowercase"
            class="input-1"
          />
          <button class="btn-1">save</button>
          <p class="color-1"></p>
        </form>
        <!-- Player 2 side -->
        <form>
          <p>Player 2</p>
          <input
            type="text"
            placeholder="Type color in lowercase"
            class="input-2"
          />
          <button class="btn-2">save</button>
          <p class="color-2"></p>
        </form>
      </section>
      <div class="output-con">
        <p class="color-output">Output</p>
      </div>
      <button class="start" title="start the game before saving your input">
        START
      </button>
      <a href="./about.html" title="Read about how game is played"
        >About Game</a
      >
    </main>
    <img src="./Cup_image.png" alt="cup" />
    <!-- <button class="btn">Test</button> -->
    <script src="./main.js"></script>
  </body>
</html>
